# savings

./: .gitignore  CLEANUP_NOTE.md  README.md
src/Savings.API/: Program.cs  Savings.API.csproj  appsettings.json
src/Savings.API/Authentication/: ApiKeyAuthenticationBuilder.cs
src/Savings.API/Controllers/: ConfigurationsController.cs  FederationApiKeysController.cs  FederationController.cs  FederationEndpointsController.cs  FixedMoneyItemsController.cs  MaterializedMoneyItemsController.cs  MoneyCategoriesController.cs  RecurrencyAdjustementsController.cs  RecurrentMoneyItemsController.cs  ReportController.cs  SavingsController.cs
src/Savings.API/Infrastructure/: SavingsContext.cs  SavingsContextDatabaseMigration.cs
src/Savings.API/Migrations/: 20200927112213_InitialCreate.Designer.cs  20200927112213_InitialCreate.cs  20260218110334_AddWorkFlag.Designer.cs  20260218110334_AddWorkFlag.cs  20260218115546_InitialCreate.Designer.cs  20260218115546_InitialCreate.cs  20260323103551_AddFederationEndpoints.Designer.cs  20260323103551_AddFederationEndpoints.cs  20260323104251_AddFederationEndpointApiKey.Designer.cs  20260323104251_AddFederationEndpointApiKey.cs  20260323104741_AddFederationApiKeys.Designer.cs  20260323104741_AddFederationApiKeys.cs  20260425111103_AddFixedMoneyItemCredit.cs  20260425112333_AddPerformanceIndexes.cs  SavingsContextModelSnapshot.cs
src/Savings.API/OpenApi/: DocumentSecuritySchemeTransformer.cs  OperationSecurityTransformer.cs
src/Savings.API/Properties/: launchSettings.json
src/Savings.API/Services/: ProjectionCalculator.cs
src/Savings.API/Services/Abstract/: IProjectionCalculator.cs
src/Savings.AppHost/: Program.cs  Savings.AppHost.csproj
src/Savings.AppHost/Properties/: launchSettings.json
src/Savings.SPA/: App.razor  Program.cs  Savings.SPA.csproj  TrimmerRootDescriptor.xml  _Imports.razor
src/Savings.SPA/Authorization/: CustomAuthorizationMessageHandler.cs
src/Savings.SPA/Components/: InputSelectNumber.cs
src/Savings.SPA/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
src/Savings.SPA/Pages/: Authentication.razor  ConfigurationEdit.razor  ConfigurationEdit.razor.cs  FederatedProjection.razor  FederatedProjection.razor.cs  FixedItemEdit.razor  FixedItemEdit.razor.cs  FixedItems.razor  FixedItems.razor.cs  History.razor  History.razor.cs  Projection.razor  Projection.razor.cs  RecurrencyAdjustment.razor  RecurrencyAdjustment.razor.cs  RecurrentItemEdit.razor  RecurrentItemEdit.razor.cs  RecurrentItems.razor  RecurrentItems.razor.cs  Reports.razor  Reports.razor.cs  ReportsDetail.razor  ReportsDetail.razor.cs
src/Savings.SPA/Properties/: launchSettings.json
src/Savings.SPA/Services/: CookieAuthenticationMessageHandler.cs  FederationService.cs  IFederationApi.cs  IFederationService.cs  ISavingsApi.cs  ISavingsThemeService.cs  SavingsThemeService.cs
src/Savings.SPA/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Savings.SPA/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
src/Savings.SPA/wwwroot/css/: app.css  savings.css  themes.css
src/Savings.SPA/wwwroot/js/: utility.js
src/SavingsProjection.API/: .gitignore  Program.cs  SavingsProjection.API.csproj  SavingsProjection.API.sln  SavingsProjection.db  Startup.cs  appsettings.json
src/SavingsProjection.API/Authentication/: ApiKeyAuthenticationBuilder.cs
src/SavingsProjection.API/Controllers/: ConfigurationsController.cs  FixedMoneyItemsController.cs  MaterializedMoneyItemsController.cs  MoneyCategoriesController.cs  RecurrencyAdjustementsController.cs  RecurrentMoneyItemsController.cs  ReportController.cs  SavingsProjectionController.cs
src/SavingsProjection.API/Infrastructure/: SavingProjectionContext.cs
src/SavingsProjection.API/Migrations/: 20200927112213_InitialCreate.Designer.cs  20200927112213_InitialCreate.cs  SavingProjectionContextModelSnapshot.cs
src/SavingsProjection.API/Properties/: launchSettings.json
src/SavingsProjection.API/SavingProjection.Test/: ProjectCalculatorTest.cs  SavingProjection.Test.csproj
src/SavingsProjection.API/SavingsProjection.API/: SavingsProjection.API.csproj  Startup.cs  WeatherForecast.cs
src/SavingsProjection.API/SavingsProjection.API/Controllers/: WeatherForecastController.cs
src/SavingsProjection.API/SavingsProjection.API/Infrastructure/: SavingProjectionContext.cs
src/SavingsProjection.API/SavingsProjection.API/Models/: Configuration.cs  FixedMoneyItem.cs  MaterializedMoneyItem.cs  MoneyCategory.cs  MoneyItem.cs  RecurrencyAdjustement.cs  RecurrentMoneyItem.cs
src/SavingsProjection.API/SavingsProjection.API/Properties/: launchSettings.json
src/SavingsProjection.API/SavingsProjection.API/Services/: ProjectionCalculator.cs
src/SavingsProjection.API/SavingsProjection.ConsoleClient/: Program.cs  SavingsProjection.ConsoleClient.csproj
src/SavingsProjection.API/SavingsProjection.Test/: ProjectCalculatorTest.cs
src/SavingsProjection.API/Services/: ProjectionCalculator.cs
src/SavingsProjection.API/Services/Abstract/: IProjectionCalculator.cs
src/SavingsProjection.SPA/: App.razor  Program.cs  SavingsProjection.SPA.csproj  _Imports.razor
src/SavingsProjection.SPA/Authorization/: CustomAuthorizationMessageHandler.cs
src/SavingsProjection.SPA/Components/: InputSelectNumber.cs
src/SavingsProjection.SPA/Pages/: FixedItemEdit.cs  FixedItemEdit.razor  FixedItemEdit.razor.cs  FixedItems.razor  FixedItems.razor.cs  History.razor  History.razor.cs  Projection.razor  Projection.razor.cs  RecurrencyAdjustment.razor  RecurrencyAdjustment.razor.cs  RecurrentItemEdit.razor  RecurrentItemEdit.razor.cs  RecurrentItems.razor  RecurrentItems.razor.cs  Reports.razor  Reports.razor.cs
src/SavingsProjection.SPA/Properties/: launchSettings.json
src/SavingsProjection.SPA/Services/: ISavingProjectionApi.cs
src/SavingsProjection.SPA/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/SavingsProjection.SPA/wwwroot/: appsettings.json  index.html  manifest.json
(+62 files in other folders)
